# just a flag
NODE_ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://127.0.0.1:9801'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

ERP_LOGIN_HREF= '"https://***.com/sso/login?ReturnUrl=http://***.com/login_erp"'
ERP_LOGOUT_HREF= '"http://***.com/sso/logout?ReturnUrl=http://***.com/"'

